# WebDevelopment

./: Logowanie NLog z AspNetCore.txt  Notatki HTML+CSS.txt  Notatki SignalR.txt  Notatki ogóle.txt  Notatki ogólne.txt  Notatki z ASP Core.txt  Notatki z publikacji ASP.txt  Publikowanie na IIS.txt  README.md
ASP.NET/AboutMeApp/: AboutMeApp.sln
ASP.NET/AboutMeApp/AboutMeApp/: AboutMeApp.csproj  Notatki.txt  Program.cs  Startup.cs  gulpfile.js  package-lock.json  tsconfig.json
ASP.NET/AboutMeApp/AboutMeApp/Properties/: launchSettings.json
ASP.NET/AboutMeApp/AboutMeApp/scripts/: app.js  app.js.map  app.ts
ASP.NET/AboutMeApp/AboutMeApp/wwwroot/: index.html
ASP.NET/AboutMeApp/AboutMeApp/wwwroot/scripts/: app.ts
ASP.NET/AspNetFromScratch/: AspNetFromScratch.sln  README.txt
ASP.NET/AspNetFromScratch/AspNetFromScratch/: CustomServiceForDependencyInjection.cs  Index.cs  Program.cs  Startup.cs
ASP.NET/AspNetFromScratch/AspNetFromScratch/Properties/: launchSettings.json
ASP.NET/ChattingApp/: ChattingApp.sln
ASP.NET/ChattingApp/ChattingApp/: ChatHub.cs  ChattingApp.csproj  Program.cs  Startup.cs  UserIdProvider.cs  appsettings.json  nlog.config  web.config
ASP.NET/ChattingApp/ChattingApp/Controllers/: ChatController.cs  HomeController.cs  RolesController.cs  UsersController.cs
ASP.NET/ChattingApp/ChattingApp/Migrations/: 20200117212934_reset.Designer.cs  20200117212934_reset.cs  (+17 more)
ASP.NET/MvcMovie/: MvcMovieAndProject.sln
ASP.NET/MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/MvcMovie/WebGame/: ChatHub.cs  ConnectionsManager.cs  Program.cs  Startup.cs  UserIdProvider.cs  WebGame.csproj  bundleconfig.json  web.config
ASP.NET/MvcMovie/WebGame/Controllers/: ChatController.cs  HomeController.cs  MessageController.cs  RolesController.cs  UsersController.cs
ASP.NET/MvcMovie/WebGame/Migrations/: 20200117212934_reset.Designer.cs  20200117212934_reset.cs  20200131124528_Added login and password.Designer.cs  20200131124528_Added login and password.cs  20200405113636_Dodanie tabeli wiadomości.Designer.cs  20200405113636_Dodanie tabeli wiadomości.cs  20200405113921_Dodanie tabeli wiadomości - poprawka relacji.Designer.cs  20200405113921_Dodanie tabeli wiadomości - poprawka relacji.cs  20200405114100_Dodanie tabeli wiadomości - poprawka relacji - podejście numer 2.Designer.cs  20200405114100_Dodanie tabeli wiadomości - poprawka relacji - podejście numer 2.cs  20200405115145_Dodanie tabeli wiadomości - poprawka relacji - podejście numer 3 - zmiana nazw kolumn.Designer.cs  20200405115145_Dodanie tabeli wiadomości - poprawka relacji - podejście numer 3 - zmiana nazw kolumn.cs  20200405195258_Dalsze udoskonalanie relacji, usuniecie relacji przed jej poprawą.Designer.cs  20200405195258_Dalsze udoskonalanie relacji, usuniecie relacji przed jej poprawą.cs  20200405195430_Dalsze udoskonalanie relacji, usuniecie relacji przed jej poprawą cz. I.Designer.cs  20200405195430_Dalsze udoskonalanie relacji, usuniecie relacji przed jej poprawą cz. I.cs  20200405203842_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs  20200405203842_Dalsze udoskonalanie relacji, dodanie relacji.cs  WebAppDbContextModelSnapshot.cs
ASP.NET/MvcMovie/WebGame/Models/: ErrorViewModel.cs  Message.cs  Role.cs  User.cs  UserToRole.cs  UserWrapper.cs  WebAppDbContext.cs
ASP.NET/MvcMovie/WebGame/Notes/: Bugs.txt  Implementation.txt  Specification.txt
ASP.NET/MvcMovie/WebGame/Properties/: launchSettings.json
ASP.NET/MvcMovie/WebGame/Properties/PublishProfiles/: FolderProfile.pubxml
ASP.NET/MvcMovie/WebGame/Views/: Chat.cshtml
ASP.NET/MvcMovie/WebGame/Views/Home/: Index.cshtml
ASP.NET/MvcMovie/WebGame/Views/Roles/: Create.cshtml
ASP.NET/MvcMovie/WebGame/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ASP.NET/MvcMovie/WebGame/Views/Users/: Create.cshtml  Index.cshtml
ASP.NET/MvcMovie/WebGame/wwwroot/css/: chat.css  site.css
ASP.NET/MvcMovie/WebGame/wwwroot/js/: AfterLoginHandler.js  InitSignalR.js  MessagesHandler.js  chatHandler.js  usersHandler.js
HTML+CSS/HTML+CSS/: Positioning.html  testPage.html  testStyles.css
HTML+CSS/HTML+CSS/ConferencePage - tutorial/: conferenceStyles.css  index.html
Html/: HTML5 (adding new elements).html  HTML_API.html  HTML_API.js  HTML_Google_Maps.html  HTML_Layout.html
Html/CSS/: CssBorderAdvanced.css  CssCombinators.css  CssCounters.html  Styles_presentation_continuation.html  Styles_presentation_continuation_part2.html  styles.css  stylesPresentation.css
Html/MyPage/: BookmarkPage.html  MyPage.css  MyPage.html
Html/ProjectPage/: About.html  Calculator.html  ProjectPage.html
Html/Responsive HTML/: ResponsiveHtmlMediaQueries.html
Html/TestPage/: TestPage.html  TestStyles.css
HtmlCssJsFirstSteps/: HTML_Graphics.html  HTML_Media.html  HtmlForms.html  JavaScript META_element.html  Script1.js  web_worker.js
HtmlCssJsFirstSteps/CSS/: CssBorderAdvanced.html  CssCombinators.html  GroupingSelectors.css  GroupingSelectors.html  Styles_presentation_continuation_part3.html  styles presentation.html  stylesPresentationPart2.css  stylesPresentationPart3.css
HtmlCssJsFirstSteps/ProjectPage/: CommonLayout.css
HtmlCssJsFirstSteps/Responsive HTML/: ResponsiveHTML.html  ResponsiveHtmlMediaQueries2.html
HtmlCssJsIntermediate/: testPage.html  testStyles.css
HtmlCssJsIntermediate/HTML+CSS/: Positioning.css
HtmlCssJsIntermediate/PrintWithHtmlAndCss/: printWithHtmlAndCss.css  printWithHtmlAndCss.html  printWithHtmlAndCssPrint.css
HtmlCssJsIntermediate/from-zero-to-frontend-hero/: README.txt
HtmlCssJsIntermediate/from-zero-to-frontend-hero/part-1-html&css/: Notatki.txt
JavaScript/: FirstJavaScript.css  FirstJavaScript.html  FirstJavaScript.js
JavaScript/Breakout/Breakout/: Breakout.sln  GameEngine.js  MathCalculations.js  UserEventHandlers.js  index.html
JavaScript/JS tutorial/: Notatki.txt
JavaScript/JS tutorial/JavaScriptTutorial/: JavaScriptTutorial.sln
jQueryTutorial/: jQueryTutorial.sln
jQueryTutorial/jQueryTutorial/: jQueryDemo.js  jQueryTutorial.csproj  jQuerydemo.html
(+85 files in other folders)
