<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200127192541_Creating DB on new machine.cs" />
    <Compile Remove="Migrations\20200127192541_Creating DB on new machine.Designer.cs" />
    <Compile Remove="Migrations\20200405194638_Dalsze udoskonalanie relacji.cs" />
    <Compile Remove="Migrations\20200405194638_Dalsze udoskonalanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405194951_Dalsze udoskonalanie relacji, usuniecie relacji przed jej poprawą.cs" />
    <Compile Remove="Migrations\20200405194951_Dalsze udoskonalanie relacji, usuniecie relacji przed jej poprawą.Designer.cs" />
    <Compile Remove="Migrations\20200405195532_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405195532_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405195810_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405195810_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405201656_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405201656_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405201833_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405201833_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405202023_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405202023_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405202435_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405202435_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405202638_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405202638_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
    <Compile Remove="Migrations\20200405203642_Dalsze udoskonalanie relacji, dodanie relacji.cs" />
    <Compile Remove="Migrations\20200405203642_Dalsze udoskonalanie relacji, dodanie relacji.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\loginHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
