<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <meta charset="utf-8" />
    <title></title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="MyPage.css" />
</head>
<body>
    <p style="font:icon;text-align:center">
        Courier
    </p>
    <b>Bold text</b><br />
    <strong>Important text</strong><br />
    <i>Italic text</i><br />
    <em>Emphasized text</em><br />
    <mark>Marked text</mark><br />
    <small>Small text</small><br />
    <del>Deleted text</del><br />
    <ins>Inserted text</ins><br />
    <sub>Subscript text</sub><br />
    <sup>Superscript text</sup><br />
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

    <bdo dir="rtl">This text will be written from right to left</bdo>

    <h1 style="background-color:DodgerBlue;color:tomato;border:5px dashed yellow">Hello World</h1>
    <p style="background-color:Tomato;color:blue;border:2px solid blue">Lorem ipsum...</p>
    <a href="BookmarkPage.html#myBookmark" target="_blank">This is link with custom colors (ex.: yellow instead of red when clicked).</a>
    <br />
     <!--interesting example of a <map> element-->
    <img src="image.jpg" alt="Shapes" usemap="#workmap">

    <map name="workmap">
        <area shape="circle" coords="55, 55, 55" alt="Circle" href="https://www.google.pl/search?client=chrome&q=circle&sourceid=chrome&ie=UTF-8&oe=UTF-8" target="_blank">
        <area shape="rect" coords="120,0,235,105" alt="Square" href="https://www.google.pl/search?client=chrome&q=square&sourceid=chrome&ie=UTF-8&oe=UTF-8" target="_blank">
        <area shape="poly" coords="0,110,85,85,85,170,0,220" alt="Square" href="https://www.google.pl/search?client=chrome&q=square&sourceid=chrome&ie=UTF-8&oe=UTF-8" target="_blank">
    </map>
    

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Michal</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>126</td>
        </tr>
    </table>
</body>
</html>